set timeout=0
set default=0

menuentry "GOOS Installer" {
  linux /boot/vmlinuz console=ttyS0 goos.installer=1
  initrd /boot/initramfs.cpio
}

menuentry "goos (u-root + Go uinit)" {
  linux /boot/vmlinuz console=ttyS0
  initrd /boot/initramfs.cpio
}
